# jc-app

./: README.md  index.html  package.json  pom.xml  user.db  vite.config.js
src/: main.js  preload.js
src/main/java/com/jc/: JcApplication.java  MainFixer.java
src/main/java/com/jc/user/controller/: UserController.java
src/main/java/com/jc/user/entity/: User.java
src/main/java/com/jc/user/repository/: UserRepository.java
src/main/java/com/jc/user/service/: IUserService.java  UserService.java
src/main/java/com/jc/util/: HttpRequestUtil.java  IdWorker.java
src/main/java/com/yonyou/: HttpRequestUtil.java  MainFixer.java
src/main/resources/: application.yml
src/test/java/com/jc/: MainFixerTest.java
src/test/java/com/jc/user/service/: UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/com/yonyou/: MainFixerTest.java
src/test/resources/: application.yml
src/vue/: App.vue  renderer.js
src/vue/components/: Desktop.vue  DockBar.vue
src/vue/components/apps/: DataFix.vue  Log.vue  User.vue
src/vue/components/apps/base/: App.vue  AppMixin.js  ButtonPanel.vue  SlideTransition.vue  api.js
src/vue/components/apps/data/: AppRegistry.js
src/vue/router/: index.js
